{
    "display_name": "🌸 梦向陪伴 (Yume Companion)",
    "js": "index.js",
    "css": "style.css",
    "author": "Yume",
    "version": "3.0.0",
    "description": "梦女专属独立系统：可拖动自定义悬浮球、高阶生理期追踪、纪念日与专属互动陪伴。",
    "minimum_client_version": "1.11.0"
}